GOOGLE_CLIENT_ID=275467006776-juusftfk1t5sh72jcme0pag9h0hslkmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ENbZgOh2TxSgWcPUCUSP0KiwQQmOyNRG+KY7R3jueac=